{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=bc_remit_clone_db;Username=postgres;Password=abc123"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7284",
    "Audience": "http://localhost:5173",
    "SigningKey": "dsd88d7s687ds9d7sd9sjf9f76g96xsmwdnf9s9dd79wdb678sdnsdsdnsdsmvf9dcdc"
  }
}
